#spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/GardenDB
spring.datasource.username=root
spring.datasource.password=
spring.mvc.pathmatch.matching-strategy=ant-path-matcher